datacenter.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- SIMPLE ELEMENTS -->
	<xs:element name="name" type="xs:string" />
	<xs:element name="owner" type="xs:string" />
	<xs:element name="contact" type="xs:string" />
	<xs:element name="height" type="xs:integer" />

	<!-- COMPLEX ELEMENTS -->
	<xs:element name="datacenter">
		<xs:complexType>
			<xs:all>
				<xs:element ref="name" />
				<xs:element name="location" type="xs:string" />
				<xs:element ref="owner" />
				<xs:element ref="contact" />
				<xs:element ref="rack" maxOccurs="unbounded" />
			</xs:all>
			<xs:attribute name="scale" type="xs:integer" />
		</xs:complexType>
	</xs:element>


	<xs:element name="rack">
		<xs:complexType>
			<xs:all>
				<xs:element ref="name"/>
				<xs:element name="location" type="xs:string" />
				<xs:element ref="owner" />
				<xs:element ref="contact" />
				<xs:element ref="height" />
				<xs:element ref="item" minOccurs="0" maxOccurs="unbounded" />
			</xs:all>
		</xs:complexType>
	</xs:element>


	<xs:element name="item">
		<xs:alternative test="@type='patch'" type="patchItem" />
		<xs:alternative type="baseItem" />
	</xs:element>



	<xs:complexType name="baseItem">
		<xs:all>
			<xs:element ref="name"/>
			<xs:element ref="height" />
			<xs:element name="location" type="xs:integer" />
		</xs:all>
		<xs:attribute name="type" type="xs:string" />
	</xs:complexType>


	<xs:complexType name="patchItem">
		<xs:complexContent>
			<xs:extension base="baseItem">
				<xs:all>
					<xs:element ref="internal-layout" />
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="internal-layout">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="slot" minOccurs='0' maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="count" type="xs:integer" />
			<xs:attribute name="vertical" type="xs:integer" />
			<xs:attribute name="horizontal" type="xs:integer" />
			<xs:attribute name="direction-priority" type="xs:string" />
		</xs:complexType>
	</xs:element>


	<xs:element name="slot">
		<xs:complexType>
			<xs:attribute name="id" type="xs:integer" />
			<xs:attribute name="color" type="xs:string" />
			<xs:attribute name="name" type="xs:string" />
		</xs:complexType>
	</xs:element>


</xs:schema>
