datacenter.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- SIMPLE ELEMENTS -->
	<xs:element name="name" type="xs:string" />
	<xs:element name="owner" type="xs:string" />
	<xs:element name="contact" type="xs:string" />
	<xs:element name="height" type="xs:integer" />

	<!-- COMPLEX ELEMENTS -->
	<xs:element name="datacenter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="owner" />
				<xs:element ref="contact" />
				<xs:element name="location" type="xs:string" />
				<xs:element ref="rack" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="rack">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="owner" />
				<xs:element ref="contact" />
				<xs:element name="location" type="xs:string" />
				<xs:element ref="height" />
				<xs:element ref="item" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="item" type="baseItem" />


	<xs:complexType name="baseItem">
		<xs:sequence>
			<xs:element ref="name"/>
			<xs:element ref="height" />
			<xs:element name="location" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>


</xs:schema>
